# Generated by Django 2.2.4 on 2019-08-22 17:58

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import romember.utils


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Device',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('machine_id', models.CharField(max_length=200)),
                ('hostname', models.CharField(max_length=200)),
                ('os', models.CharField(choices=[('l', 'linux'), ('w', 'windows'), ('m', 'osx'), ('a', 'android'), ('i', 'ios')], max_length=50)),
                ('dist', models.CharField(blank=True, default=None, max_length=100)),
                ('owner', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Directories',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('path', models.CharField(max_length=300)),
                ('device', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='romember.Device')),
            ],
        ),
        migrations.CreateModel(
            name='Emulator',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('save_ext', models.CharField(max_length=3)),
                ('console', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='SaveFiles',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('file', models.FileField(upload_to=romember.utils.user_dir_path)),
                ('md5', models.CharField(max_length=100)),
                ('upload_time', models.DateTimeField(auto_now=True)),
                ('download_time', models.DateTimeField(default=None, null=True)),
                ('deleted', models.BooleanField(default=False)),
                ('directory', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='romember.Directories')),
                ('owner', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='SaveConversion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('method', models.CharField(choices=[('r', 'rename'), ('n', 'none')], max_length=20)),
                ('from_emu', models.ManyToManyField(related_name='starting_emulator', to='romember.Emulator')),
                ('to_emu', models.ManyToManyField(related_name='ending_emulator', to='romember.Emulator')),
            ],
        ),
        migrations.AddField(
            model_name='directories',
            name='emulator',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='romember.Emulator'),
        ),
        migrations.AddField(
            model_name='directories',
            name='owner',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL),
        ),
    ]
