# Generated by Django 2.2.4 on 2019-08-26 20:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('romember', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='device',
            name='os',
            field=models.CharField(choices=[('linux', 'l'), ('windows', 'w'), ('osx', 'o'), ('android', 'a'), ('ios', 'i')], max_length=50),
        ),
        migrations.AlterField(
            model_name='emulator',
            name='name',
            field=models.CharField(max_length=100, unique=True),
        ),
    ]
