# Generated by Django 2.2.4 on 2019-08-26 21:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('romember', '0002_auto_20190826_2044'),
    ]

    operations = [
        migrations.AlterField(
            model_name='device',
            name='machine_id',
            field=models.CharField(max_length=200, unique=True),
        ),
    ]
