# Generated by Django 2.2.4 on 2019-08-31 19:44

from django.db import migrations, models
import romember.storage


class Migration(migrations.Migration):

    dependencies = [
        ('romember', '0004_auto_20190831_1926'),
    ]

    operations = [
        migrations.AlterField(
            model_name='savefiles',
            name='file',
            field=models.FileField(storage=romember.storage.MediaStorage(), upload_to='savefiles'),
        ),
    ]
