# Generated by Django 2.2.4 on 2019-09-10 19:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('romember', '0006_auto_20190831_2040'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='directories',
            name='owner',
        ),
        migrations.RemoveField(
            model_name='savefiles',
            name='owner',
        ),
    ]
