# Generated by Django 2.2.4 on 2019-09-15 08:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [("romember", "0007_auto_20190910_1925")]

    operations = [
        migrations.AlterUniqueTogether(
            name="savefiles", unique_together={("directory", "title")}
        )
    ]
