# Generated by Django 2.2.4 on 2019-09-23 06:30

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("romember", "0009_auto_20190922_1936"),
    ]

    operations = [
        migrations.AddField(
            model_name="savefiles",
            name="owner",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AlterUniqueTogether(
            name="savefiles", unique_together={("owner", "title")}
        ),
    ]
