# Generated by Django 2.2.4 on 2019-10-01 04:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [("romember", "0010_auto_20190923_0630")]

    operations = [migrations.RemoveField(model_name="savefiles", name="download_time")]
